<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Common\Errors\**" />
	  <EmbeddedResource Remove="Common\Errors\**" />
	  <None Remove="Common\Errors\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ErrorOr" Version="1.2.1" />
	</ItemGroup>

</Project>
