# CleanArch.Template.Base

./: CleanArch.Template.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.template.config/: template.json
CleanArch.Base.Template.Application/: DependecyInjection.cs
CleanArch.Base.Template.Application/Common/Behaviors/: ValidationBehavior.cs
CleanArch.Base.Template.Application/Common/Interfaces/Providers/: IDateTimeProvider.cs
CleanArch.Base.Template.Contracts/: AssemblyReference.cs
CleanArch.Base.Template.Domain/: CleanArch.Base.Template.Domain.csproj
CleanArch.Base.Template.Domain/Common/Models/: Entity.cs
CleanArch.Base.Template.Infrastructure/Data/: AppDbContext.cs
CleanArch.Base.Template.Presentation/: AssemblyReference.cs  CleanArch.Base.Template.Presentation.csproj  DependecyInjection.cs
CleanArch.Base.Template.Presentation/Common/Http/: HttpContextItemKeys.cs
CleanArch.Base.Template.Tests/: ArchitectureTests.cs  CleanArch.Base.Template.Tests.csproj
CleanArch.Base.Template.Web/: CleanArch.Base.Template.Web.csproj  DependecyInjection.cs
CleanArch.Base.Template.Web/Middlewares/: ExceptionHandlingMiddleware.cs
CleanArch.Base.Template.Web/Properties/: launchSettings.json
src/CleanArch.Base.Template.Application/: AssemblyReference.cs  CleanArch.Base.Template.Application.csproj  DependecyInjection.cs
src/CleanArch.Base.Template.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/CleanArch.Base.Template.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
src/CleanArch.Base.Template.Application/Common/Interfaces/HealthCheck/: IHealthChecker.cs
src/CleanArch.Base.Template.Application/Common/Validators/: ValidationExtensions.cs  Validator.cs
src/CleanArch.Base.Template.Domain/: AssemblyReference.cs  CleanArch.Base.Template.Domain.csproj
src/CleanArch.Base.Template.Domain/Common/Models/: AggregateRoot.cs  ValueObject.cs
src/CleanArch.Base.Template.Infrastructure/: AssemblyReference.cs  CleanArch.Base.Template.Infrastructure.csproj  DependecyInjection.cs
src/CleanArch.Base.Template.Infrastructure/Authentication/: JwtTokenGenerator.cs
src/CleanArch.Base.Template.Infrastructure/Options/: InfrastructureOptions.cs  LoggerOptions.cs
src/CleanArch.Base.Template.Infrastructure/Providers/: DateTimeProvider.cs
src/CleanArch.Base.Template.Infrastructure/Settings/: InfrastructureSettings.cs  InfrastructureSettingsValidator.cs
src/CleanArch.Base.Template.Infrastructure/Settings/Authentication/: JwtSettings.cs  JwtSettingsValidator.cs
src/CleanArch.Base.Template.Infrastructure/Settings/Logger/: LoggerSettings.cs  LoggerSettingsValidator.cs
src/CleanArch.Base.Template.Persistence/: AssemblyReference.cs  DependecyInjection.cs
src/CleanArch.Base.Template.Presentation/: CleanArch.Base.Template.Presentation.csproj  DependecyInjection.cs
src/CleanArch.Base.Template.Presentation/Common/Errors/: ApiErrorHandler.cs  ApiProblemDetailsFactory.cs
src/CleanArch.Base.Template.Presentation/Common/Extensions/: ApplicationBuilderExtensions.cs
src/CleanArch.Base.Template.Presentation/Controllers/: ApiController.cs
src/CleanArch.Base.Template.Presentation/Endpoints/: TestEnpoint.cs
src/CleanArch.Base.Template.Presentation/Middlewares/: RequestInfoMiddleware.cs
src/CleanArch.Base.Template.Web/: AssemblyReference.cs  CleanArch.Base.Template.Web.csproj  DependecyInjection.cs  Dockerfile  Program.cs  appsettings.json
src/CleanArch.Base.Template.Web/Common/Errors/: ApiProblemDetailsFactory.cs
src/CleanArch.Base.Template.Web/Properties/: launchSettings.json
tests/CleanArch.Base.Template.Tests/: ArchitectureTests.cs  CleanArch.Base.Template.Tests.Unit.csproj
tests/CleanArch.Base.Template.Tests/ApplicationLayer/: DependencyInjectionTests.cs
tests/CleanArch.Base.Template.Tests/Architecture/: ArchitectureTests.cs
tests/CleanArch.Base.Template.Tests/Common/Fixtures/: BaseFixture.cs  DependencyInjectionFixture.cs
tests/CleanArch.Base.Template.Tests/InfrastructureLayer/: DependencyInjectionTests.cs  InfrastructureSettingsFixture.cs
tests/CleanArch.Base.Template.Tests/InfrastructureLayer/Authentication/: JwtSettingsFixture.cs  JwtTokenGeneratorTests.cs
