<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Common\Errors\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ErrorOr" Version="1.0.0" />
	</ItemGroup>

</Project>
